# AppCommonFrame

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_nav_discover.xml  ic_nav_home.xml  ic_nav_my.xml  ic_nav_settting.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_signature.xml  activity_test.xml  content_login.xml  content_main.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  fragment_setting.xml  item.xml  main_tabspec.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appcommon/: build.gradle
appcommon/src/androidTest/java/com/vk/libs/appcommon/: ExampleInstrumentedTest.java
appcommon/src/main/: AndroidManifest.xml
appcommon/src/main/java/com/vk/libs/appcommon/adapter/: CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
appcommon/src/main/java/com/vk/libs/appcommon/base/: BaseApp.java
appcommon/src/main/java/com/vk/libs/appcommon/cache/: CacheManager.java
appcommon/src/main/java/com/vk/libs/appcommon/cache/disc/: DiscCacheHelper.java
appcommon/src/main/java/com/vk/libs/appcommon/cache/sharedpreference/: SharedPreferenceHelper.java
appcommon/src/main/java/com/vk/libs/appcommon/crash/: CrashHandler.java
appcommon/src/main/java/com/vk/libs/appcommon/eventbus/: MessageEvent.java
appcommon/src/main/java/com/vk/libs/appcommon/imageloader/: BaseImageLoaderStrategy.java  ConfigConstants.java  ImageConfig.java  ImageLoader.java
appcommon/src/main/java/com/vk/libs/appcommon/imageloader/glide/: GlideConfiguration.java  GlideImageConfig.java  GlideImageLoaderStrategy.java
appcommon/src/main/java/com/vk/libs/appcommon/mvp/: BasePresenter.java  BaseView.java
appcommon/src/main/java/com/vk/libs/appcommon/network/: NetworkUtil.java
appcommon/src/main/java/com/vk/libs/appcommon/network/http/: GlobeHttpHandler.java  HttpClientManager.java  RequestIntercept.java
appcommon/src/main/java/com/vk/libs/appcommon/ui/: BaseActivity.java  BaseFragment.java  EventBusActivity.java  EventBusFragment.java
appcommon/src/main/java/com/vk/libs/appcommon/ui/extra/: BottomNavButton.java  BottomNavFragment.java
appcommon/src/main/java/com/vk/libs/appcommon/utils/: AESUtil.java  ActivityUtils.java  Base64Decoder.java  Base64Encoder.java  BitmapUtil.java  BuildUtils.java  CharactorHandler.java  DimensUtils.java  DrawableProvider.java  FastBlur.java  FileUtil.java  KeyboardUtils.java  MathUtils.java  Md5Utils.java  SimpleAdapter.java  UiUtils.java  ZipHelper.java
appcommon/src/test/java/com/vk/libs/appcommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
