<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#2f7faf">


    <ImageView
        android:id="@+id/titlebar_left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_left_arrow"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/titlebar_left_arrow"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:text="Cash Replenishment"/>

    <ImageView
        android:id="@+id/titlebar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_menu"
        />

</RelativeLayout>